# codelabs-stuff

./: .gitignore  README.md
01.1 Get started/: homework.md
03.1 Create a fragment/: build.gradle  local.properties  readme.md
03.1 Create a fragment/app/: build.gradle
03.1 Create a fragment/app/src/androidTest/java/com/example/trivia/: ExampleInstrumentedTest.kt
03.1 Create a fragment/app/src/main/: AndroidManifest.xml
03.1 Create a fragment/app/src/main/java/com/example/android/navigation/: GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  TitleFragment.kt
03.1 Create a fragment/app/src/main/java/com/example/trivia/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  RulesFragment.kt  TitleFragment.kt
03.1 Create a fragment/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_rules.xml  fragment_title.xml  nav_header.xml
03.1 Create a fragment/app/src/main/res/menu/: navdrawer_menu.xml  winner_menu.xml
03.1 Create a fragment/app/src/main/res/navigation/: navigation.xml
03.1 Create a fragment/app/src/main/res/values/: dimens.xml  strings.xml
03.1 Create a fragment/app/src/test/java/com/example/trivia/: ExampleUnitTest.kt
03.1 Create a fragment/gradle/wrapper/: gradle-wrapper.properties
06.1 creating a room database/app/: build.gradle
06.1 creating a room database/app/src/androidTest/java/com/example/trackmysleep/: ExampleInstrumentedTest.kt
06.1 creating a room database/app/src/main/: AndroidManifest.xml
06.1 creating a room database/app/src/main/java/com/example/trackmysleep/: MainActivity.kt  Util.kt
06.1 creating a room database/app/src/main/java/com/example/trackmysleep/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
06.1 creating a room database/app/src/main/java/com/example/trackmysleep/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
06.1 creating a room database/app/src/main/java/com/example/trackmysleep/sleeptracker/: SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
06.1 creating a room database/app/src/main/res/anim/: slide_in_right.xml
06.1 creating a room database/app/src/main/res/drawable/: ic_launcher_background.xml  ic_sleep_0.xml  ic_sleep_1.xml  ic_sleep_2.xml  ic_sleep_3.xml  ic_sleep_4.xml  ic_sleep_5.xml
06.1 creating a room database/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
06.1 creating a room database/app/src/main/res/font/: roboto.xml
06.1 creating a room database/app/src/main/res/layout/: activity_main.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml
06.1 creating a room database/app/src/main/res/navigation/: navigation.xml
06.1 creating a room database/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
06.1 creating a room database/app/src/test/java/com/example/trackmysleep/: ExampleUnitTest.kt
(+103 files in other folders)
