<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!--an animation that is used when a fragment is closed-->
    <translate android:duration="700"
               android:fromXDelta="0%"
               android:fromYDelta="0%"
               android:toXDelta="-100%"
               android:toYDelta="0%"/>
</set>