// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {

    ext{
        navigationVersion = '1.0.0-rc02'
        kotlin_version = '1.3.21'
        archLifecyclerVersion = '1.1.1'
        gradleVersion = '3.3.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
